
/*//////////////////////////////////////////////////////////////////////////////////*/


/* LESS */

/* BASELINE PROPERTIES */

@small-text: 12px;
@normal-text: 16px;
@baseline-height: 26px;
@half-baseline-height: @baseline-height / 2;
@quarter-baseline-height: @baseline-height / 4;
@eighth-baseline-height: @baseline-height / 8;
@seven-eighths-baseline-height: @baseline-height * 7 / 8;
@three-quarters-baseline-height: (@baseline-height * 3) / 4;
@third-baseline-height: @baseline-height / 3;
@two-thirds-baseline-height: @baseline-height * 2 / 3;



/* COLORS */

@blue: #3d86df; 
@blue-dark: #3779CA;
@blue-light: #c5d8ee;
.blue-bg {background: @blue;}
.blue-bg:hover {background: @blue-dark;}
.blue-bg:active {background: @blue;}
.blue-text {color:@blue;}

@red: #c23858;
@red-light: #ce5c76;
@red-dark: #af324f;
.red-bg {background: @red;}
.red-bg:hover {background: @red-dark;}
.red-bg:active {background: @red;}
.red-text, a.red-text {color: @red;}
a.red-text:hover {color: @red-dark;}

@yellow: #fbc231; 
@yellow-dark: #c89a27;
.yellow-bg {background: @yellow;}
.yellow-bg:hover {background: @yellow-dark;}
.yellow-bg:active {background: @yellow;}
.yellow-text, a.yellow-text {color: @yellow;}
a.yellow-text:hover {color: @yellow-dark;}

@green: #0db98a;
@green-light: #23c398;
@green-dark: #0fa57c;
.green-bg {background: @green;}
.green-bg:hover {background: @green-dark;}
.green-bg:active {background: @green;}
.green-text, a.green-text {color: @green;}
a.green-text:hover {color: @green-dark;}

@main-dark: #333333;
.main-dark-bg {background: @main-dark;}

@main-light: #f5f5f3;
.main-light-bg {background: @main-light;}

@off-white: #fdfdfd;
@input-border: #e0e0e0;

@grey-dark: #6f6f6f;
@medium-grey: #c3c3c3;
@divider-grey: #dddddd;
@ultra-light-grey: #ECECEC;

@orange: #fc604a;
.orange-bg {background: @orange;}

/*GRADIENTS*/

.offwhite-gradient {
	background: #f5f5f3; /* Old browsers */
	background: -moz-linear-gradient(top,  #f5f5f3 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f3), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f5f5f3 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f5f5f3 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f5f5f3 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f5f5f3 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.offwhite-gradient-inverse {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f5f5f3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f5f5f3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f5f5f3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f5f5f3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f5f5f3 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f5f5f3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f3',GradientType=0 ); /* IE6-9 */
}

.offwhite-gradient-inverse-alt-light {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f6f6f5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f3',GradientType=0 ); /* IE6-9 */
}



/*BACKGROUNDS*/

.white-bg {
	background: white;
}

.dark-bg {
	background: @main-dark;
}

.dark-bg:hover {
	background: black;
}

.white-box {
	background: #fdfdfd;
	padding: @half-baseline-height;
	border: 1px solid @input-border;
	.box-shadow;
}


/*TEXT SHADOW*/

.text-shadow-light {
	text-shadow: 0 1px 0 #FFFFFF;
}

.text-shadow-dark {
	text-shadow: 0 1px 0 #000000;
}

.text-shadow-light-half {
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.text-shadow-dark-half {
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}



/*BORDER RADIUS*/

.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}



/*BOX SHADOW*/

.box-shadow (@color: #FFFFFF) {
	-webkit-box-shadow: 0 1px 0 @color;
	-moz-box-shadow: 0 1px 0 @color;
	-ms-box-shadow: 0 1px 0 @color;
	-o-box-shadow: 0 1px 0 @color;
	box-shadow: 0 1px 0 @color;
}



/*BOX SIZING*/

.border-box-sizing {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}



/*BREAKER LINE*/

.breaker-full {
	border-top: 1px solid #dcdcdc;
	border-bottom: 2px solid rgba(0, 0, 0, 0.06);
	box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7), 0 -2px 0 rgba(255, 255, 255, 0.7);
	-moz-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7), 0 -2px 0 rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7), 0 -2px 0 rgba(255, 255, 255, 0.7);
}

.breaker-top {
	/*border-top: 1px solid #dcdcdc;*/
	border-top: 1px solid #E0E0E0;
	-moz-box-shadow: 0 2px 0 rgba(255,255,255,0.7) inset;
	-webkit-box-shadow: 0 2px 0 rgba(255,255,255,0.7) inset;
	box-shadow: 0 2px 0 rgba(255,255,255,0.7) inset;
}

.breaker-bottom {
	border-bottom: 1px solid #dcdcdc;
	-moz-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7);
	-webkit-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7);
	box-shadow: 0 2px 0 rgba(255, 255, 255, 0.7);
}



/*UTILITY CSS*/

.border (@border-color:red) {
	border:1px solid @border-color;
}

.border-test { 
	.border; 
}

.grid-test {
	background: url(baseline.png);  /* NEED NEW BASELINE IMG */
	background-repeat: repeat;
}



/* ////////////////////////////////////////////////// */

* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	background: @main-light;
	font-family: "proxima-nova", sans-serif;
	font-weight: 300;
	font-size: @normal-text;
	line-height: @baseline-height;
	color: @main-dark;
	padding: 0;
	height:100%;
	overflow-x: hidden;
	.text-shadow-light;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}


h1 {
	font-size: 32px;
	line-height: @baseline-height*2;
	color: @blue;
	margin: @half-baseline-height 0;
}

h2 {
	font-size: 22px;
	line-height: @baseline-height + @half-baseline-height;
	/*color: #fd6c53;*/
	margin: @half-baseline-height 0;
}

h3 {
	font-size: 18px;
	line-height: @baseline-height;
	margin: @half-baseline-height 0;
}

h5,h6 {
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: @baseline-height;
	margin:12px 0;
	padding:0;
	font-family: "proxima-nova", sans-serif;
}

p {
	margin: @half-baseline-height 0;
}





/* //////////////	Header	////////////// */

header {
	width: 100%;
	height: 100%;
	max-height: @baseline-height*3;
	position: fixed;
	top: 0;
	overflow: hidden;
	z-index: 25;
}

#header .nav-wrapper {
	z-index: 20;
	position: absolute;
	width: 100%;
	height: 100px;
	max-height: 100%;
	top: -1px;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.9);
	letter-spacing: -4px;
}

#header {
	-webkit-transform: translateY(0px);
	/*-webkit-transform: scaleY(1.0);*/
	-webkit-transform-origin: top left;
	-webkit-transition: -webkit-transform 0.2s;
}

#header.hide-header {
	-webkit-transform: translateY(-webkit-calc(-100%));
	/*-webkit-transform: scaleY(0);*/
}

#logo, #nav, .main-nav, .right-nav {
	letter-spacing: normal;
	display: inline-block;
	height: @baseline-height*3;
	vertical-align: middle;
	.border-box-sizing;
	padding:0;
	margin:0;
	*display: inline; /* For IE6/IE7 */
	zoom: 1; /* For IE6/IE7 */
}

#logo {
	width: 25%;
	text-align: center;
	height: @baseline-height*3;
	line-height: @baseline-height*3;
	vertical-align: middle;
	.border-box-sizing;
}

#logo a {
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
	float: left;
	text-align: right;
	padding: 0 @baseline-height*1.5;
	height: 100%;
}

#logo h3 {
	width: 217px;
	height: 100%;
	background-image: url('source/images/urx-developers-logo.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	margin:0;
}

#nav {
	width:75%;
	vertical-align: middle;
	letter-spacing: -4px;
}

#nav .nav-inner {
	float:right;
	text-align: right;
	width:100%;
}

.nav-link {
  display: inline-block;
  padding: 0 @baseline-height;
  color: @main-dark;
  font-weight: 600;
  font-size: @small-text;
  height: @baseline-height*3;
  line-height: @baseline-height*3;
  text-align: center;
  vertical-align: middle;
  letter-spacing: 1px;
  text-transform: uppercase;
  -o-transition: color, 0.25s, ease-in-out, background, 0.25s, ease-in-out;
  -moz-transition: color, 0.25s, ease-in-out, background, 0.25s, ease-in-out;
  -webkit-transition: color, 0.25s, ease-in-out, background, 0.25s, ease-in-out;
  transition: color, 0.25s, ease-in-out, background, 0.25s, ease-in-out;
}

.nav-link:hover {
  background: transparent;
  color: @main-dark;
  text-decoration: none;
  color: @blue;
}

.nav-link.button-signup {
	height: @baseline-height*2;
	line-height: @baseline-height*2;
	margin: @half-baseline-height;
}

.nav-link.button-signup:hover {
	background: @blue-dark;
	color: #FFFFFF;
}


/* //////////////	FOOTER	////////////// */

.footer-block a, .footer-block span {
	color: @main-dark;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: @small-text;
	font-weight: 600;
	opacity: 0.4;
	-webkit-transition: opacity 0.35s ease-in-out;
  -moz-transition: opacity 0.35s ease-in-out;
  -ms-transition: opacity 0.35s ease-in-out;
  -o-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}

.footer-block .signup-text {
	color: @blue;
	font-weight: 600;
	opacity: 1.0;
}

.footer-block .signout-text {
	color: @red;
	font-weight: 600;
	opacity: 1.0;
}

.footer-block:hover * {
	zoom: 1;
  filter: alpha(opacity=50);
  opacity: 1.0;
}

.copyright {
	color: @medium-grey;
	letter-spacing: 1px;
	margin-top: @baseline-height*2;
}

.footer-block li {
	list-style: none;
}

.footer-inner {
}



/* //////////////	BUTTONS 	////////////// */

.btn {
	color: #FFFFFF;
	display: inline-block;
/*	padding: 8px 12px;*/
	padding: 0 @baseline-height;
	margin-bottom: 0;
	font-size: @small-text;
	font-weight: 700;
	line-height: @baseline-height*2;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: none;
	.rounded-corners(0px);
	white-space: nowrap;
	max-width: 100%;
	height: @baseline-height*2;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-shadow:none;
	-webkit-font-smoothing: antialiased;
	-o-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	.border-box-sizing;
	font-family: "proxima-nova", sans-serif;
}

.btn-primary {
	background-color: @blue;
	border-color: @blue;
}

.btn-primary:hover {
	background: @blue-dark;
	border-color: @blue-dark;
}

.btn-success {
	background: @green;
	border-color: @green;
}

.btn-success:hover {
	background: @green-dark;
	border-color: @green-dark;
}



.btn-default {
	background-color: #474949;
	border-color: #474949;
}

.btn-default:hover {
	background-color: @main-dark;
	border-color: @main-dark;
}

.btn-alt {
	width: 100% !important;
}

.btn-300 {
	width: 300px !important;
}

.btn-small {
	padding: 0 16px;
	height: 36px;
	line-height: 36px;
}

.btn-outline {
	background-color: transparent;
	border-color: #474949;
	color: #474949;
	border: 2px solid #474949;
	.text-shadow-light;
}

.btn-outline:hover {
	color: @blue;
	border-color: @blue;
}

.btn-outline span {
	position: relative;
	bottom:1px;
}


/* //////////////	MARGIN SECTIONS 	////////////// */

.m-1 { margin: @baseline-height 0;}

.m-2 { margin: @baseline-height*2 0;}

.m-3 { margin: @baseline-height*3 0;}

.m-half { margin: @half-baseline-height 0;}

.mt-half { margin-top: @half-baseline-height; }

.mb-half { margin-bottom: @half-baseline-height; }

.mb-1 { margin-bottom: @baseline-height;}

.mb-2 { margin-bottom: @baseline-height*2; }

.mb-3 { margin-bottom: @baseline-height*3; }

.mb-4 { margin-bottom: @baseline-height*4; }

.mt-1 { margin-top: @baseline-height; }

.mt-2 { margin-top: @baseline-height*2; }

.mt-3 { margin-top: @baseline-height*3; }

.mt-4 { margin-top: @baseline-height*4; }

.m-auto { margin: auto;}


.mb-lg-2 {margin-bottom: @baseline-height*2; }

.mt-lg-1 {margin-top: @baseline-height; }


/* //////////////	PADDING SECTIONS 	////////////// */

.p-1 { padding: @baseline-height 0; }

.p-2 { padding: @baseline-height*2 0; }

.p-3 { padding: @baseline-height*3 0; }

.p-half { padding: @half-baseline-height 0;}

.pt-half { padding-top: @half-baseline-height; }

.pb-half { padding-bottom: @half-baseline-height; }

.pb-1 { padding-bottom: @baseline-height; }

.pb-2 { padding-bottom: @baseline-height*2; }

.pb-3 { padding-bottom: @baseline-height*3; }

.pb-4 { padding-bottom: @baseline-height*4; }

.pt-1 { padding-top: @baseline-height; }

.pt-2 { padding-top: @baseline-height*2; }

.pt-3 { padding-top: @baseline-height*3; }

.pt-4 { padding-top: @baseline-height*4; }

.pt-5 { padding-top: @baseline-height*5;}

.pa-1 { padding: @baseline-height 0 @baseline-height @baseline-height}















/*////////////////////////////////    DOCS STYLES*/


code {
	white-space: normal;	
}

div.tocify-extend-page {
	height: auto !important;
}

#toc {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	background: white;
	color: @main-dark;
	border:none;
	margin:0;
	min-width: 320px;
	max-width: 320px;
}

#toc a {
	color: @main-dark;
	font-weight: 500;
	font-size: 12px;
}

#toc a:hover {
	background: #E8EEF5;
	text-shadow: none;
}

#toc a:active {
	color: red;
} 

.nav>li>a {
	padding: 8px 16px;
}

.nav>li.active>a {
color: #f04c5c;
}

pre {
	background: #E8EEF5;
/*	background: #ddeee8;*/
	.rounded-corners(0px);
	border-color: #dfdfdf;
	box-shadow: 0 1px 0 rgba(255,255,255, 0.5);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255, 0.5);
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255, 0.5);
}

.headline {
	font-size: 40px;
	color: @blue;
}

blockquote {
	border-color: #DBDBDB;
}

blockquote p {
	font-size: @normal-text;
	line-height: @baseline-height;
}

img {
	width: 100%;
}

#toc {
	margin: 0 0 200px 0;
}

@media(max-width:400px) {
	.container {
		padding: 20px;
	}

	#logo a {
		padding: 0 20px;
	}
}

@media (max-width:1005px){
	#toc { 
		display: none;
	}
	.col-lg-8 {
		padding: 0 0 0 5%;
	}

	#nav {
		display: none;
	}
}

@media (max-width:1215px){
	.col-lg-8 {
		padding: 0 0 0 5%;
	}
}


#toc .active a {
	color: #3d86df;
}

.affix {
	top: 100px;
	position: fixed;
}

img[src="source/images/installation/12.png"] {
	width: 40%;
}